<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant</title>
    <link rel="stylesheet" href="./plant_scc.css" />

    <script defer src="./plant_script.js"></script>
  </head>
  <body id="page">
    <p class="back"></p>
    <h1>Water the plant!</h1>
    <canvas id="canvas1"></canvas>
    <button id="waterBtn">Water</button>
    <button id="cutBtn">Cut</button>

    <h2 id="stageTitle">Stage 0</h2>
  </body>
</html>
